AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Configure the SQLServerLTS-SystemsManager-AutomationAdministrationRole to
  enable use of AWS Systems Manager Cross Account/Region Automation execution.
Resources:
  MasterAccountRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: SQLServerLTS-SystemsManager-AutomationAdministrationRole
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: ssm.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: AssumeRole-SQLServerLTSSystemsManagerAutomationAdministrationRole
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: sid0
                Effect: Allow
                Action:
                  - 'organizations:ListAccountsForParent'
                  - 'ssm:ListDocuments'
                Resource: '*'
              - Sid: sid1
                Effect: Allow
                Action: 'sts:AssumeRole'
                Resource: >-
                  arn:aws:iam::*:role/SQLServerLTS-SystemsManager-AutomationExecutionRole